# sistema

./: README.md
SafeKid-SaaS/: knexfile.js  package.json  server.js
SafeKid-SaaS/app/src/: AndroidManifest.xml  build.gradle
SafeKid-SaaS/app/src/java/data/api/: ApiService.kt
SafeKid-SaaS/app/src/java/data/entities/: CallData.kt  MessageData.kt
SafeKid-SaaS/app/src/java/data/preferences/: AppPreferences.kt
SafeKid-SaaS/app/src/java/managers/: CallManager.kt  LocationManager.kt  MessageManager.kt
SafeKid-SaaS/app/src/java/utils/: DeviceUtils.kt  PermissionUtils.kt
SafeKid-SaaS/app/src/main/: SafeKidApplication.kt  SetupActivity.kt
SafeKid-SaaS/app/src/services/: MonitoringService.kt  SmsReceiver.kt
SafeKid-SaaS/config/: database.js
SafeKid-SaaS/middleware/: auth.js  validation.js
SafeKid-SaaS/migrations/: 001_create_users.js  002_create_children.js  003_create_devices.js  004_create_messages.js  005_create_calls.js  006_create_locations.js  007_create_media.js  008_create_alerts.js
SafeKid-SaaS/models/: Alert.js  BaseModel.js  Call.js  Children.js  Device.js  Location.js  Media.js  Message.js  User.js
SafeKid-SaaS/routes/: Children.js  alerts.js  auth.js  calls.js  devices.js  locations.js  media.js  messages.js
SafeKid-SaaS/services/: AlertProcessor.js  CryptService.js  EmailService.js  PushService.js
